{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    }
  },
  "Agent": {
    "CacheDirectory": "/var/lib/etlpipelines/agent-cache",
    "ServerUrl": "http://server:5000",
    "Tags": []
  }
}
